*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color--primary: #4a90e2;
  --bg--primary: #eaf3ff;
  --bg--secondary: #fff2de;
  --bg--yellowish: #ecffd7;
  --bg--accent: #ffe2e5;
  --my--grey: #ccc;
  --bodytex--color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Poppins, sans-serif;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 2rem;
}

p {
  font-family: Sora, sans-serif;
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

html {
  color: var(--bodytex--color);
  text-align: center;
  font-family: poppins, sans-serif;
  font-size: 60%;
}

.fa-angle-left, .fa-angle-right {
  color: #00f;
}

body::-webkit-scrollbar {
  width: .3em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #4a4848;
}

body::-webkit-scrollbar-thumb {
  background-color: #ff00005e;
  border-radius: 50px;
  outline: 1px solid #ff00005e;
}

a {
  color: var(--bodytex--color);
  font-family: Sora, sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
}

.index__header {
  background: var(--bg--primary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.navbar {
  padding: 1rem;
}

.navbar__responsive {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.toglerbtn {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  padding: .3rem;
  display: flex;
}

.toglerbtn:hover {
  border: 2px solid #000;
  box-shadow: 0 0 10px #00000010;
}

.bar {
  height: 2px;
  width: 100%;
  background: #000;
}

.nav__menu--mobile {
  width: 100%;
  text-align: center;
  background: #fff;
  margin: 1rem 0 0;
  padding: 1rem;
  font-size: 1.5rem;
  box-shadow: 1px 1px 10px #00000028;
}

.nav__menu {
  display: none;
}

.nav__menu__list {
  text-align: center;
  padding: 1rem;
}

.nav__menu__list:hover {
  background: gray;
}

.btn {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  font-family: Sora, sans-serif;
}

.btn--dark {
  color: #f5f5f5;
  background: #000;
  border: none;
  outline: none;
  padding: 1rem;
}

.btn--primary--framed {
  color: var(--color--primary);
  border: 1px solid var(--my--grey);
  background: none;
  margin: 5rem 0;
  padding: 1rem 2rem;
  font-size: x-small;
  font-weight: bold;
}

.nav__btn {
  width: -moz-fit-content;
  width: fit-content;
  margin: 3rem auto;
}

.hero__grid {
  text-align: center;
  padding: 3rem 1rem;
}

.btn--primary--filled {
  background: var(--color--primary);
  color: #f5f5f5;
  border: none;
  padding: 1.5rem 3rem;
}

.hero__grid__p, .engineers__p {
  max-width: 50ch;
  line-height: 1.5;
}

.engineers__p {
  margin: 1rem auto;
}

.hero__btn {
  margin: 3rem 0 0;
  font-size: small;
  font-weight: bold;
}

.hero__grid__image {
  width: 100%;
  justify-content: center;
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
}

.hero__grid__image img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.engineers {
  text-align: center;
  margin: 5rem 0;
}

.gap--5rem {
  height: 2rem;
}

.cards {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.card {
  color: #000;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 2px 10px #0000003d;
}

.cousre__card {
  width: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem 0;
  padding: 1rem 0;
}

.card--primary {
  background: var(--bg--primary);
}

.card--secondary {
  background: var(--bg--secondary);
}

.card--yellowish {
  background: var(--bg--yellowish);
}

.card--accent {
  background: var(--bg--accent);
}

.circle {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  padding: 1rem;
}

.circle--white {
  background: #fff;
}

.circle--grey {
  background: var(--my--grey);
}

.section__btn {
  width: -moz-fit-content;
  width: fit-content;
  margin: 5rem auto;
}

.explore {
  position: relative;
}

.plan__cards {
  width: 90%;
  margin: 7rem auto;
}

.cone1, .cone2 {
  height: 10rem;
  position: absolute;
}

.cone1 {
  top: -5%;
  right: 0;
}

.cone2 {
  bottom: -10%;
  left: 0;
}

.plan__card {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
  padding: 0 0 2rem;
  line-height: 2;
}

.card__box {
  width: -moz-fit-content;
  width: fit-content;
  padding: 2rem;
}

.box--primary {
  background: var(--bg--primary);
}

.box--yellowish {
  background: var(--bg--yellowish);
}

.box--accent {
  background: var(--bg--accent);
}

.card__content {
  padding: 1rem;
}

.employers, .teachers, .students, .faqs, .stories {
  text-align: left;
  padding: 2rem 0;
}

.myBody {
  background: url("Frame bottom.e4a69724.png");
  background-attachment: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.employers > p, .employers > h3, .teachers > p, .teachers > h3, .students > p, .students > h3, .faqs > p, .faqs > h3, .stories > p, .stories h3 {
  margin: 1rem 5%;
}

.card__testimonials {
  padding: 0;
}

.card__testimonials p {
  margin: 0;
  padding: 0;
}

.employer__card, .students__card {
  width: 40rem;
  cursor: pointer;
  background: #fff;
  border: 0;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: start;
  align-items: start;
  gap: 2rem 0;
  margin: 5rem 0;
  padding: 2rem;
  display: flex;
}

.card__footer {
  align-items: center;
  gap: 0 2rem;
  display: flex;
}

.scrollable {
  scroll-behavior: smooth;
  flex-direction: row;
  place-items: center;
  gap: 20px;
  line-height: 2em;
  display: flex;
  position: relative;
  overflow-x: scroll;
}

.scrollable::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #0000;
}

.profile__circle {
  height: 4rem;
  width: 4rem;
  background: var(--my--grey);
  border-radius: 50%;
}

.profile__circle img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked) > label {
  float: right;
  width: 1em;
  white-space: nowrap;
  cursor: pointer;
  color: #ccc;
  font-size: 30px;
  overflow: hidden;
}

.rate:not(:checked) > label:before {
  content: "â˜… ";
}

.rate > input:checked ~ label {
  color: #ffc700;
}

.rate:not(:checked) > label:hover, .rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}

.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label, .rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label, .rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.slideLeft, .slideRight {
  cursor: pointer;
  color: #000;
  border: none;
  border: 1px solid var(--my--grey);
  background: none;
  border-radius: 50%;
  padding: 5px;
  font-size: 2em;
}

.slider__btns {
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  display: flex;
}

.slideLeft:hover, .slideRight:hover {
  border: 1px solid var(--color--primary);
}

.index__footer {
  background: var(--bg--primary);
  padding: 2rem 0 0;
}

.footer__card {
  max-width: 100%;
  background: var(--color--primary);
  color: #fff;
  box-shadow: none;
  background-repeat: no-repeat;
  background-size: 100% 30%;
  border-radius: 0;
  flex-direction: column;
  margin: 10rem auto 0;
  padding: 2rem;
}

body {
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}

.footer__card a {
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
}

.footer__card p {
  margin-top: 1rem;
  line-height: 2;
}

.footer__form {
  width: 100%;
  text-align: left;
  padding: 5rem 0;
  font-size: 1.5rem;
}

.footer__form__inputs {
  margin-bottom: 2rem;
}

.footer__form__inputs input, .footer__form__inputs textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  outline: none;
  margin: 1rem 0;
  padding: 1rem;
}

.footer__form__inputs textarea {
  height: 10rem;
}

.btn--deepaccent--filled {
  color: #fff;
  background: red;
  border: none;
  outline: none;
  padding: 1rem;
}

.footer__btn {
  width: 100%;
  margin: 0 auto;
}

#message {
  max-inline-size: 10px;
}

.footer--student {
  background: var(--bg--primary);
  padding: 5rem 0 0;
}

.footer__foot {
  width: 100%;
  padding: 1rem 2rem;
}

.footer__foot--student {
  padding: 4rem 0;
}

.up {
  flex-direction: column;
  gap: 2rem;
  display: flex;
}

.footer__menu ul {
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  display: flex;
}

.footer__foot .fa-brands, .footer__foot .fa-brands {
  border-radius: 50%;
  margin: 0 5px;
  padding: 1rem;
}

.footer__foot .fa-brands {
  color: #fff;
  background: var(--color--primary);
  color: #fff;
  background: var(--color--primary);
}

.footer__foot .fa-brands:hover {
  transform: scale(1.1);
}

.down, .down--blue {
  margin-top: 1rem;
  padding: 1rem 0;
}

.down {
  border-top: 2px solid var(--my--grey);
}

.down--blue {
  border-top: 1px solid #000;
}

.footer__anchors {
  justify-content: flex-end;
  gap: 1rem;
  margin: 2rem 0;
  display: flex;
}

.footer__anchors a:hover {
  text-decoration: underline;
}

@media screen and (width >= 1000px) {
  .plan__cards {
    width: 50%;
  }

  .cone1, .cone2 {
    height: 25rem;
    position: absolute;
  }

  .cone1 {
    top: -25%;
    right: 0;
  }

  .cone2 {
    bottom: -20%;
    left: 0;
  }

  .plan__card {
    width: 90%;
    flex-direction: row;
    padding: 0 1rem 0 0;
  }

  .card__box {
    width: 30%;
    height: 100%;
  }

  .card__content {
    text-align: left;
  }

  .plan__card2 {
    margin-left: auto;
  }
}

@media screen and (width >= 768px) {
  .index__header {
    padding: 0 0 10rem;
  }

  .navbar {
    justify-content: space-between;
    padding: 1rem 10%;
    display: flex;
  }

  .toglerbtn {
    display: none;
  }

  .nav__menu {
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 0 1rem;
    font-size: 1.5rem;
    display: flex;
  }

  .nav__btn {
    margin: 0 0 0 auto;
    display: inline;
  }

  .btn--primary {
    align-self: center;
  }

  .hero__grid {
    max-width: 80%;
    text-align: left;
    align-items: center;
    gap: 0;
    margin: 0 auto;
    display: flex;
  }

  .hero__grid__image img {
    height: 70vh;
    width: auto;
  }

  .cards {
    position: absolute;
    bottom: -7.5em;
  }

  .cousre__card {
    width: 15rem;
    height: 15rem;
  }

  .section__btn {
    margin: 15rem auto;
  }

  .scrollable--testimonial {
    width: 80%;
    margin: 0 auto;
  }

  .employers > p, .employers > h3, .teachers > p, .teachers > h3, .students > p, .students > h3, .faqs > p, .faqs > h3, .stories > p, .stories h3 {
    margin: 1rem 10%;
  }

  .footer__card {
    width: 70%;
    text-align: left;
    background: url("Frame 7.0a59b817.png");
    border-radius: 2rem;
    flex-direction: row;
    gap: 2rem;
    padding: 5%;
  }

  .footer__card__content, .footer__form {
    width: 50%;
    flex-direction: column;
    justify-content: start;
    padding: 0;
    display: flex;
  }

  .footer__btn {
    width: auto;
    margin: 0 auto 0 0;
  }

  .footer__foot {
    width: 70%;
    margin: 5rem auto 0;
  }

  .up {
    flex-direction: row;
    flex-basis: 25%;
    justify-content: space-between;
  }

  .index__header {
    background: url("Frame 3.d24b3dd1.png");
  }
}

.student__header {
  background: #f0f0f0;
}

.engineers__p--students {
  margin-top: 10rem;
}

.scrollable--teachers {
  flex: 0 0 15rem;
  margin: 0 auto;
  padding: 2rem 0;
}

.teachers__card {
  max-width: 15rem;
  cursor: pointer;
  background: #fff;
  border: 0;
  flex-direction: column;
  flex: 5 0 80%;
  align-items: center;
  margin: 5rem 0;
  padding: 2rem;
  display: flex;
}

.teachers__circle {
  height: 10rem;
  width: 10rem;
  background: var(--my--grey);
  border-radius: 50%;
  align-self: center;
}

.teachers__name {
  margin-top: 1rem;
}

.teachers__field {
  color: var(--bodytex--color);
  margin: 1rem 0;
  line-height: 0;
}

.faqs {
  margin-top: 4rem;
}

.faqp1, .faqp2, .faqp3 {
  display: none;
}

.expandable__textbox {
  width: 90%;
  background: #fff;
  border-radius: 2rem;
  margin: 4rem auto;
  box-shadow: 0 0 10px #00000015;
}

.expands {
  border-bottom: 1px solid var(--my--grey);
  padding: 2rem;
}

.expands:last-of-type {
  border-bottom: none;
}

.expander {
  justify-content: space-between;
  display: flex;
}

.expander__btn {
  border: 1px solid var(--my--grey);
  cursor: pointer;
  background: none;
  border-radius: 50%;
  outline: none;
  padding: 10px;
}

@media screen and (width >= 768px) {
  .expandable__textbox {
    width: 50%;
  }

  .expands {
    padding: 2rem;
  }

  .scrollable--teachers {
    width: 70%;
  }
}

.stories__cards {
  width: 90%;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem auto;
  display: flex;
}

.stories__card {
  width: auto;
  cursor: pointer;
  width: 50%;
  background: #000;
  position: relative;
}

.stories__card:hover > .stories__card__date {
  opacity: 1;
  transition: opacity, all 1s ease-in-out;
}

.stories__video {
  object-fit: cover;
  width: 100%;
  filter: grayscale(100);
}

.stories__card__date, .stories__card__text {
  position: absolute;
}

.stories__card__date {
  opacity: 0;
  background: #fff;
  border-radius: .5rem;
  padding: 1rem;
  top: 1rem;
  left: 1rem;
}

.stories__card__text {
  color: #fff;
  bottom: 1rem;
  left: 1rem;
}

.contact--floating--colored {
  background: var(--color--primary);
  color: #fff;
  margin: 5rem auto 0;
  padding: 2rem;
}

.footer--blue {
  background: var(--color--primary);
  padding: 4rem;
}

@media screen and (width >= 768px) {
  .stories__cards {
    width: 80%;
    height: 30rem;
    flex-direction: row;
    padding: 0;
  }

  .contact--floating {
    width: 50%;
    z-index: 9999;
    background: url("Frame 1 (1).cf1ab12c.png");
    position: relative;
    bottom: -7rem;
  }

  .contact form {
    width: 100%;
    margin: 5rem auto;
  }
}

/*# sourceMappingURL=index.b2625c6b.css.map */
